language: cpp
compiler:
  - clang
# - gcc
# before_install:
#   - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
#   - sudo apt-get update -qq
#   - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.7; fi
#   - if [ "$CXX" = "g++" ]; then export CXX="g++-4.7" CC="gcc-4.7"; fi
before_install:
  ### add PPA for modern version of boost
  - sudo add-apt-repository ppa:boost-latest/ppa -y
  - sudo apt-get update -q
  ### install boost and other necessary packages
  - sudo apt-get install -q gfortran libcr0 default-jdk libboost1.54-all-dev
  ### get an MPI that supports MPI-3 
  - wget --no-check-certificate -q http://www.cebacad.net/files/mpich/ubuntu/mpich-3.1/mpich_3.1-1ubuntu_amd64.deb;
  - sudo dpkg -i ./mpich_3.1-1ubuntu_amd64.deb
  - rm -f ./mpich_3.1-1ubuntu_amd64.deb
  ### stupid hack to get a modern version of cmake
  - wget --no-check-certificate -q http://www.cmake.org/files/v3.2/cmake-3.2.3-Linux-x86_64.tar.gz;
  - ln -s /usr/local ./cmake-3.2.3-Linux-x86_64
  - sudo tar xzf ./cmake-3.2.3-Linux-x86_64.tar.gz
  - rm -f ./cmake-3.2.3-Linux-x86_64.tar.gz
before_script:
  - export MPIEXEC='mpiexec -launcher fork'
script:
  - "./configure && cd build/Make+Release && make -j1 VERBOSE=1 check-all-pass-compile-only"
branches:
  only:
    - master
notifications:
  irc:
    channels: "chat.freenode.net#grappa.io"
    on_success: change
    on_failure: always
  email:
    - grappa-dev@cs.washington.edu
